# McPuppeteer

./: .clang-format  build.gradle  gradle.properties  report_copyright.sh  settings.gradle
src/main/java/me/psychedelicpalimpsest/: BaritoneListener.java  BaseCommand.java  CallbackManager.java  GuiConfigs.java  McPuppeteer.java  MesaConfigUtils.java  MinihudUtils.java  ModMenuImpl.java  PuppeteerCommand.java  PuppeteerCommandRegistry.java  PuppeteerConfig.java  PuppeteerEffects.java  PuppeteerServer.java  PuppeteerSocketServer.java  PuppeteerTask.java
src/main/java/me/psychedelicpalimpsest/Tasks/: PuppeteerTask.java
src/main/java/me/psychedelicpalimpsest/commands/: Bundle.java  GetClientInfo.java  GetCommandsList.java  GetPlayerInfo.java  GetSourcesAndLegal.java  Panic.java  Ping.java  RemapTest.java  TestBaritone.java  WaitTest.java  getPlayerInfo.java  setHeadless.java
src/main/java/me/psychedelicpalimpsest/commands/actions/: AlgorithmicRotation.java  AutoPlace.java  AutoUse.java  DisplayMessage.java  ExecuteCommand.java  InstantaneousRotation.java  OverlayMessage.java  SendMessage.java  SetHotbarSlot.java  overlayMessage.java
src/main/java/me/psychedelicpalimpsest/commands/baritone/: BaritoneGoto.java  TestBaritone.java
src/main/java/me/psychedelicpalimpsest/commands/callbacks/: ClearCallbacks.java  GetCallbacks.java  SetCallbacks.java
src/main/java/me/psychedelicpalimpsest/commands/currentWorld/: GetServers.java  GetWorlds.java  JoinServer.java  JoinWorld.java
src/main/java/me/psychedelicpalimpsest/commands/input/: AttackKey.java  ClearDirectionalInput.java  ClearForcedInputs.java  ForceInputStates.java  GetInputState.java  SetDirectionalInputVector.java  SetDirectionalMovement.java  UseKey.java
src/main/java/me/psychedelicpalimpsest/commands/integration/: ItemScrollerIntegration.java  LitematicaIntegration.java  MalilibIntegration.java  MinihudIntegration.java  TweakerooIntegration.java
src/main/java/me/psychedelicpalimpsest/commands/inventory/: ClickInventoryButton.java  GetEnchants.java  GetOpenInventory.java  GetPlayerInventory.java  GetTrades.java  SelectTrades.java  SetAnvilName.java  SetBeaconEffect.java  SlotClick.java  SlotSwap.java
src/main/java/me/psychedelicpalimpsest/commands/malilib/: GetConfigSettingsForMod.java  ListConfigs.java  ReloadConfigForModFromDisk.java  ReplaceConfigForMod.java
src/main/java/me/psychedelicpalimpsest/commands/modInfo/: GetClientInfo.java  GetCommandsList.java  GetFabricModList.java  IsFreecam.java  IsFreerot.java  IsHeadless.java  IsNoWalk.java  SetFreecam.java  SetFreerot.java  SetHeadless.java  SetNowalk.java  Sleep.java  TestBaritone.java  isNoWalk.java  setFreecam.java  setFreerot.java  setHeadless.java  setNowalk.java
src/main/java/me/psychedelicpalimpsest/commands/world/: GetBlock.java  GetChunk.java  ListLoadedChunks.java  SearchForBlock.java  SearchForBlocks.java
src/main/java/me/psychedelicpalimpsest/commands/worldAndServers/: GetServers.java  GetWorlds.java  JoinServer.java  JoinWorld.java  joinServer.java  joinWorld.java
src/main/java/me/psychedelicpalimpsest/inventory/: ClickInventoryButton.java  GetEnchants.java  GetOpenInventory.java  GetPlayerInventory.java  GetTrades.java  SelectTrades.java  SetAnvilName.java  SetBeaconEffect.java
src/main/java/me/psychedelicpalimpsest/mixin/: CameraMixin.java  ChatHubMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  ExampleMixin.java  HiddenServerAccessor.java  InGameHudMixin.java  KeyBindingMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  TweekerooCameraMixin.java  WindowMixin.java  WindowProviderMixin.java
src/main/java/me/psychedelicpalimpsest/modules/: Freecam.java  FreecamNoInput.java  Freerot.java  HeadlessMode.java  NoWalk.java  PuppeteerInput.java
src/main/java/me/psychedelicpalimpsest/reflection/: JsonTrackingPacketByteBuf.java  McReflector.java  PacketJsonEncoder.java  RegistryByteBufHook.java  SerializationTester.java  YarnMapping.java
src/main/java/me/psychedelicpalimpsest/safefreecam/: Freecam.java  FreecamNoInput.java
src/main/java/me/psychedelicpalimpsest/utils/: EventBasedTask.java  KeyboardOverride.java  MesaConfigUtils.java  MinihudUtils.java  Rotation.java  RotationUtils.java
src/main/resources/: fabric.mod.json  mc-puppeteer.mixins.json  puppeteer.accesswidener
