# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.0.4
maven_group=me.psychedelicpalimpsest
archives_base_name=mc-puppeteer

# Dependencies
malilib_version=1.21.5-0.24.1-sakura.4

minihud_version=1.21.5-0.35.2-sakura.1
tweakeroo_version=1.21.5-0.24.2-sakura.1
itemscroller_version=1.21.5-0.27.2-sakura.1
litematica_version=1.21.5-0.22.2-sakura.7

# Integration for mod menu
mod_menu_version = 14.0.0-rc.2


baritone_version=1.14.0
